[33m3cfa1db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33maa05b34[m HEAD@{1}: commit: comment
[33m3cfa1db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: CRUD done
[33m5d21ce9[m HEAD@{3}: commit: createPostMui
[33mcc44231[m HEAD@{4}: reset: moving to HEAD^
[33m649a649[m HEAD@{5}: commit: apiPosts/localPosts
[33mcc44231[m HEAD@{6}: commit: create post
[33mffdb618[m HEAD@{7}: commit: redux getpostbyid
[33m356b61b[m HEAD@{8}: commit: page tsx wiht redux
[33m9d182ce[m HEAD@{9}: commit: slice action stor loadPosts
[33md0765fe[m HEAD@{10}: commit: fix post type
[33m81f9041[m HEAD@{11}: commit: slice
[33maed3366[m HEAD@{12}: commit: template
[33mf1076eb[m HEAD@{13}: commit: redux
[33mf3cd63d[m HEAD@{14}: commit: drawer fix
[33mdae212d[m HEAD@{15}: commit: drawer appbar
[33m29fa45a[m HEAD@{16}: commit: fix type
[33mf8f649c[m[33m ([m[1;32mfix[m[33m)[m HEAD@{17}: checkout: moving from fix to main
[33mf8f649c[m[33m ([m[1;32mfix[m[33m)[m HEAD@{18}: checkout: moving from master to fix
[33mf8f649c[m[33m ([m[1;32mfix[m[33m)[m HEAD@{19}: commit: HomePage PostPage
[33m8fe3ed4[m HEAD@{20}: commit (initial): Initial commit from Create Next App
